#spring.application.name=Live-Cricket-Scores-and-Commentary-Backend

#url
spring.datasourse.url=jdbc:mysql://localhost:3306/crickstatus
#username
spring.datasource.username=root
#password
spring.datasource.password=root